# java-thrift-spike

./: pom.xml
